# Задание.
#
# 7. (МОДУЛЬ 4) В проекте создать новый модуль victory.py.
# Задание
# Написать или улучшить программу Викторина из предыдущего дз
# (Для тренировки предлагаю не пользоваться никакими библиотеками
# кроме random)
# Есть 10 известных людей и их даты рождения в формате
# '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки
# пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это
# можно реализовать с помощью модуля random и функции sample
# Пример использования sample:
# import random
# numbers = [1, 2, 3, 4, 5]
#
# # 2 - количество случайных элементов
# result = random.sample(numbers, 2)
#
# print(result) # [5, 1]
#
# После того как выбраны 5 случайных людей, предлагаем пользователю
# ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
#
# Например 03.01.2009, если пользователь ответил неверно, то выводим
# правильный ответ, но уже в следующем виде: третье января 2009 года,
# склонением можно пренебречь
#
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова


# Выбираем не 5 людей, а некоторое случайное количество в диапазоне
# от 5 (минимальное количество) до количество элементов

# Закомментированная строка ниже - так было написано в модуле в уроке 9
# import random
from random import shuffle, randint

# Истользуются следующие лица:
# Путин Владимир Владимирович: 7 октября 1952 г.
# Медведев Дмитрий Анатольевич: 14 сентября 1965 г.
# Кадыров Рамзан Ахматович: 5 окт 1976 г.
# Лавров Сергей Викторович: 21 марта 1950 г.
# Шойгу Сергей Кужугетович: 21 мая 1955 г.
# Дональд Джон Трамп: 14 июня 1946 г.
# Джозеф Робинетт Байден-младший: 20 ноября 1942 г.
# Обама Барак: 4 августа 1961 г.
# Джобс Стивен Пол (Стив): 24 февраля 1955 г.
# Гейтс III Уильям Генри: 28 октября 1955 г.

def quiz():
    lst_names = ['Путин Владимир Владимирович',
                 'Медведев Дмитрий Анатольевич',
                 'Кадыров Рамзан Ахматович',
                 'Лавров Сергей Викторович',
                 'Шойгу Сергей Кужугетович',
                 'Дональд Джон Трамп',
                 'Джозеф Робинетт Байден-младший',
                 'Обама Барак',
                 'Джобс Стивен Пол (Стив Джобс)',
                 'Гейтс III Уильям Генри (Билл Гейтс)']
    lst_birth_date = ['07.10.1952', '14.09.1965',
                      '05.10.1976', '21.03.1950',
                      '21.05.1955', '14.06.1946',
                      '20.11.1942', '04.08.1961',
                      '24.02.1955', '28.10.1955']

    day_dict = {'04': 'четвёртое',
                '05': 'пятое',
                '07': 'седьмое',
                '14': 'четырнадцатое',
                '20': 'двадцатое',
                '21': 'двадцать первое',
                '24': 'двадцать четвёртое',
                '28': 'двадцать восьмое'
                }
    month_dict = {'02': 'февраля',
                  '03': 'марта',
                  '05': 'мая',
                  '06': 'июня',
                  '08': 'августа',
                  '09': 'сентября',
                  '10': 'октября',
                  '11': 'ноября'
                 }

    len_lst = len(lst_names)
    # Закомментированная строка ниже - так было написано в модуле в уроке 9
    # lst_index = random.sample(list(range(len_lst)), 5)
    lst_index = list(range(len_lst))
    # Закомментированная строка ниже - так было написано в модуле в уроке 9
    # print('Выбраны номера:', lst_index)
    min_boundary = 5            # Минимальное значение для определения количества вопросов
    max_boundary = len_lst - 2  # Максимальное значение для определения количества вопросов

    is_play = True  # Играть или нет в викторину
    correct_answers = num_plays = 0
    # Закомментированная строка ниже - так было написано в модуле в уроке 9
    # num_questions = 5  # Количество вопросов

    while is_play:
        print('Вводите год рождения указанного известного лица в формате dd.mm.yyyy.')
        print('Прекращение ввода - наберите выход.\n')

        # Следующие три строки взяты из модуля из урока 8
        shuffle(lst_index)  # Перемешали последовательность индексов
        num_questions = randint(min_boundary, max_boundary)  # Количество вопросов
        print(f'Всего будет задано {num_questions} вопросов.\n')

        # Начали викторину с вопросами.
        for i in range(num_questions):
            num_index = lst_index[i]

            birth_date = input(f'{lst_names[num_index]} ({lst_birth_date[num_index]}): ')
            if birth_date == 'выход':
                print('\nПользователь отменил ввод и завершил программу.')
                is_play = False  # Перестаём играть в викторину
                                 # и должны завершить цикл while is_play
                break  # Завершили цикл for i in range(num_questions)
            if birth_date == lst_birth_date[num_index]:
                print('Ввели верно дату рождения.\n')
                correct_answers += 1
            else:
                print('Ввели не правильную дату рождения.')
                day, month, year = lst_birth_date[num_index].split('.')
                print(f'Правильная дата рождения: {lst_birth_date[num_index]} - ' +
                      f'{day_dict[day]} {month_dict[month]} {year} года.\n')

        if not is_play:
            break    # Ранее пользователь ввел 'выход', чтоб прекратить викторину

        percent_correct_answers = round(100 * correct_answers / num_questions, 2)
        print(f'Всего вопросов: {num_questions}.\n' +
              f'Правильных ответов: {correct_answers}, ' +
              f'что составляет {percent_correct_answers}%\n' +
              f'Не правильных ответов: {num_questions - correct_answers}, ' +
              f'что составляет {100 - percent_correct_answers}%')
        num_plays += 1
        is_play = (input("\n\nСыграть ещё раз ('д' - сыграть, " +
                         "остальные символы - прекратить): ") == 'д')
        print('\n\n')

    print(f'В викторину сыграли {num_plays} раз(а).')


if __name__ == '__main__':
    quiz()